
auth.token=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

defaults.org=fadortec-ltd
defaults.project=react-native

defaults.url=https://sentry.io/
